* {
  margin: 0;
  padding: 0;
}

* a {
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  max-width: 100%;
  height: auto;
  background-color: #f4fbff;
}

.navbar {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 4rem;
}

.heading {
  font-size: 24px;
  line-height: 36px;
  color: black;
  font-weight: initial;
  margin-left: 70px;
}

.nav-link {
  display: flex;
  width: 250px;
  justify-content: space-around;
  margin: auto 70px;
}

.blog,
.about {
  font-size: 22px;
  color: #050505;
  padding-bottom: 8px;
}

/* PART_BLOG */

.part-blog {
  max-width: 100%;
  height: auto;
  padding-top: 20px;
}

.my-blog {
  max-width: 56rem;
  margin: auto;
}

.blog-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-title {
  font-size: 32px;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 2px solid navy;
}

.p-blog {
  padding-top: 1rem;
  text-align: center;
  color: #050505;
}

.find-my-blog {
  max-width: 65rem;
  margin: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.blog-collection {
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
}

.sub-collection {
  width: 100%;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-blog {
  font-size: 20px;
  margin-top: 0.75rem;
  color: gray;
}

.heading-info {
  font-size: 24px;
  line-height: 36px;
  margin-top: 0.75rem;
  color: #050505;
  font-weight: bold;
}

/* footer */
.footer {
  padding-inline: 8rem;
  padding-top: 40px;
  padding-bottom: 50px;
}

.top-line {
  border: 1px solid navy;
  width: 100%;
  margin-bottom: 30px;
}

.my-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#name-signed {
  color: black;
  font-size: 24px;
}

.copyright {
  margin-top: 10px;
}

.icon-stack {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-top: 0.5rem;
}

.group-stack {
  display: inline-flex;
  gap: 1rem;
}

.icon-email {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #a5caff;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
  color: inherit;
}

.icon-linkedin {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #a5caff;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
  color: inherit;
}

.icon-github {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #a5caff;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
  color: inherit;
}

/* RESPONSIVE */

/* LAPTOP */
@media screen and (max-width: 1024px) {
  .main-container {
    width: 100%;
    height: auto;
    background-color: #f4fbff;
  }
  .navbar {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-link {
    width: auto;
    display: flex;
    justify-content: space-around;
    margin: 0;
  }

  .blog,
  .about {
    font-size: 26px;
    padding: 6px;
    color: #050505;
  }

  .heading {
    font-size: 26px;
    font-weight: 500;
    margin-left: 0;
  }

  /* PART_BLOG */

  .part-blog {
    max-width: 100%;
    height: auto;
    padding: 40px;
  }

  .my-blog {
    max-width: 56rem;
    margin: auto;
  }

  .blog-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blog-title {
    font-size: 32px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid navy;
  }

  .p-blog {
    padding: 20px;
    text-align: center;
    color: #050505;
    font-size: 22px;
  }

  .find-my-blog {
    width: 100%;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .blog-collection {
    display: grid;
    justify-content: center;
    align-items: start;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
  }

  .sub-collection {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .info-blog {
    font-size: 22px;
    margin-top: 0.75rem;
    font-weight: 600;
    color: gray;
  }

  .heading-info {
    display: grid;
    grid-column: 2;
    font-size: 26px;
    margin-top: 0.75rem;
    color: #050505;
  }

  /* footer */
  .footer {
    padding-inline: 40px;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .top-line {
    border: 0.5px solid navy;
    width: 100%;
    margin-bottom: 30px;
  }

  .my-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #name-signed {
    color: black;
    font-size: 26px;
    text-align: center;
    text-align: left;
  }

  .copyright {
    margin-top: 10px;
    font-size: 18px;
  }

  .stack {
    margin-top: 15px;
    width: 250px;
    display: flex;
    flex-direction: column;
  }

  .stack-heading {
    display: flex;
    justify-content: center;
    font-size: 28px;
  }

  .icon-stack {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    padding-top: 10px;
  }

  .group-stack {
    padding: 5px;
  }
}

/* Tablet */
@media screen and (max-width: 768px) {
  .main-container {
    width: 100%;
    height: auto;
    background-color: #f4fbff;
  }
  .navbar {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
  }

  .nav-link {
    width: auto;
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  .blog,
  .about {
    font-size: 20px;
    padding: 10px;
    color: #050505;
  }

  .heading {
    font-size: 20px;
    margin-left: 0;
  }

  /* PART_BLOG */

  .part-blog {
    max-width: 100%;
    height: auto;
    padding: 20px;
  }

  .my-blog {
    max-width: 56rem;
    margin: auto;
  }

  .blog-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blog-title {
    font-size: 28px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid navy;
  }

  .p-blog {
    padding: 20px;
    text-align: center;
    color: #050505;
  }

  .find-my-blog {
    width: 100%;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .blog-collection {
    display: grid;
    justify-content: center;
    align-items: start;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
  }

  .sub-collection {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .info-blog {
    font-size: 20px;
    margin-top: 0.75rem;
    color: gray;
  }

  .heading-info {
    display: grid;
    grid-column: 2;
    font-size: 24px;
    line-height: 36px;
    margin-top: 0.75rem;
    color: #050505;
    font-weight: bold;
  }

  /* footer */
  .footer {
    padding-inline: 2rem;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .top-line {
    border: 0.5px solid navy;
    width: 100%;
    margin-bottom: 30px;
  }

  .my-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #name-signed {
    color: black;
    font-size: 22px;
    text-align: center;
    text-align: left;
  }

  .copyright {
    margin-top: 10px;
  }

  .stack {
    margin-top: 15px;
  }

  .icon-stack {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    padding-top: 10px;
  }
}

/* MOBILE */
@media screen and (max-width: 576px) {
  .main-container {
    width: 100%;
    height: auto;
    background-color: #f4fbff;
  }
  .navbar {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
  }

  .nav-link {
    width: auto;
    display: flex;
    justify-content: space-around;
    margin: 0;
  }

  .blog,
  .about {
    font-size: 18px;
    padding: 6px;
    color: #050505;
  }

  .heading {
    font-size: 18px;
    margin-left: 0;
  }

  /* PART_BLOG */

  .part-blog {
    max-width: 100%;
    height: auto;
    padding: 20px;
  }

  .my-blog {
    max-width: 56rem;
    margin: auto;
  }

  .blog-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blog-title {
    font-size: 28px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid navy;
  }

  .p-blog {
    padding-top: 20px;
    text-align: center;
    color: #050505;
  }

  .find-my-blog {
    width: 100%;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .blog-collection {
    display: grid;
    justify-content: center;
    align-items: start;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 2rem;
  }

  .sub-collection {
    width: 100%;
  }

  .image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-blog {
    font-size: 20px;
    margin-top: 0.75rem;
    color: gray;
  }

  .heading-info {
    font-size: 24px;
    line-height: 36px;
    margin-top: 0.75rem;
    color: #050505;
    font-weight: bold;
  }

  /* footer */
  .footer {
    padding-inline: 2rem;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .top-line {
    border: 0.5px solid navy;
    width: 100%;
    margin-bottom: 30px;
  }

  .my-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #name-signed {
    color: black;
    font-size: 22px;
    text-align: center;
  }

  .copyright {
    margin-top: 10px;
    text-align: center;
  }

  .stack {
    margin-top: 15px;
  }

  .icon-stack {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    padding-top: 10px;
  }
}
